<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Pink</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style/style-min.css">
	<script src="polyfills/picturefill-v3.0.2.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="page-wrap">
		<div class="page-wrap__container">
			<header class="header__wrap">
				<div class="header">
					<div class="header__logo">
						<div class="logo">
							<a href="#" class="logo__link">
								<picture>
								<!--[if IE 9]><video style="display: none;"><![endif]-->
									<source
										media="(min-width: 970px)"
										srcset="img/logo-desktop.svg"
										type="image/svg+xml"
										>							
									<source
										media="(min-width: 700px)"
										srcset="img/logo-tablet.svg"
										type="image/svg+xml"
										>
									<source
										srcset="img/logo-1.svg"
										type="image/svg+xml"
										>							
								<!--[if IE 9]></video><![endif]-->		
									<img src="img/del.png" alt="Описание хедера..">
								</picture>
							</a>
						</div>	
					</div>
					<div class="header__button">
						<div class="button">
							<div class="button__item"></div>
							<div class="button__item"></div>
							<div class="button__item"></div>
						</div>
					</div>
					<menu class="header__menu">
						<ul class="menu">
							<li class="menu__item">
								<a href="#section_info" class="menu__link">Информация</a>
							</li>
							<li class="menu__item">
								<a href="#section_comments" class="menu__link">Отзывы</a>
							</li>
							<li class="menu__item">
								<a href="#section_price" class="menu__link">Стоимость</a>
							</li>
							<li class="menu__item">
								<a href="#section_contacts" class="menu__link">Контакты</a>
							</li>
						</ul>
					</menu>
				</div>
			</header>
			<div class="intro__wrap">
				<div class="intro">
					<div class="intro__title">
						<h2 class="intro__caption">Взгляните на жизнь <br> иначе!</h2>
					</div>
					<div class="intro__download">
						<div class="download">
							<div class="download__button">
								<a href="#" class="download__link">Скачать приложение</a>
							</div>
							<div class="download__oc">
								<div class="oc">
									<div class="oc__apple">
									</div>
									<div class="oc__android">
									</div>
									<div class="oc__win">
									</div>
								</div>
							</div>
							<div class="download__description">
								Доступно для iPhone, iPad, Android,<br> Windows phone, Mac OS, Windows 8
							</div>
						</div>
					</div>
				</div>
			</div>
			<main class="main__wrap" id="section_info">
				<div class="main-title__wrap">
					<div class="main-title">
						<h2 class="main-title__caption">
							Устали от серости мегаполиса?
						</h2>			
						<h2 class="main-title__caption">
							Нам есть что вам <span> предложить! </span>
						</h2>
					</div>
				</div>
				<div class="main__features">
					<div class="features">
						<div class="features__item">
							<div class="feature">
								<div class="feature__img">
									<img src="img/iphone_bw-1x.png" alt="" class="feature__pic" 
										width="294px" height="303px"
										srcset="img/iphone_bw-1x.png 1x,
												img/iphone_bw-2x.png 2x">
								</div>
								<div class="feature__title">
									Поднимает настроение
								</div>
								<div class="feature__description">
									Приложение позволит вам победить осеннюю хандру и депрессию буквально в несколькокликов
								</div>
							</div>	
							<div class="feature">
								<div class="feature__img">
									<img src="img/iphone_color-1x.png" alt="" class="feature__pic" 
										width="294px" height="303px"
										srcset="img/iphone_color-1x.png 1x,
												img/iphone_color-2x.png 2x">
								</div>
								<div class="feature__title">
									Меняет мир вокруг
								</div>
								<div class="feature__description">
									Приложение позволит вам победить осеннюю хандру и депрессию буквально в несколькокликов
								</div>	
							</div>
							<div class="feature">
								<div class="feature__img">
									<img src="img/iphone_smile-1x.png" alt="" class="feature__pic" 
										width="294px" height="302px"
										srcset="img/iphone_smile-1x.png 1x,
												img/iphone_smile-2x.png 2x">
								</div>
								<div class="feature__title">
									Заводит новых друзей
								</div>
								<div class="feature__description">
									Ставьте лайки, комментируте, делитесь фотографиями с друзьями и заводите новых
								</div>
							</div>
						</div>		
						<div class="features__mob-img">
							<picture>
								<source
								media="(min-width:700px)"
								srcset="img/iphone_sm-1x.png 268w,
										img/iphone_sm-2x.png 536w"
								sizes="268px">
								<source
								media="(min-width:320px)"
								srcset="img/iphone_xs-1x.png 157w,
										img/iphone_xs-2x.png 314w"
								sizes="157px">
								<img class="mob-img__pic" src="img/iphone_xs-1x.png" alt="">
							</picture>	
						</div>	
					</div>
				</div>
				<div class="main__effect">
					<div class="effect">
						<div class="effect__timer">
							<div class="timer">
								<picture>
									<source
										media="(min-width:1200px)"
										srcset="img/timer_md-1x.png 300w,
												img/timer_md-2x.png 600w"
										sizes="300px">
									<source
										media="(min-width:700px")
										srcset="img/timer_sm-1x.png 262w,
												img/timer_sm-2x.png 524w"
										sizes="262px">	
									<img src="img/timer_sm-1x.png" alt="" class="timer__pic">
								</picture>
							</div>
						</div>
						<div class="effect__text-effect">
							<div class="text-effect">
								<div class="text-effect__title">
									Эффект <span> на 24 часа!</span>
								</div>
								<div class="text-effect__description">
									Британские ученые провели исследования и доказали, что положительный эффект от использования приложения длится целые сутки!
								</div>
								<a href="#" class="text-effect__link">Узнать больше об исследовании</a>
							</div>		
						</div>
					</div>
				</div>
				<div class="main__slider" id="section_comments">
					<div class="slider-reviews__wrap">
						<div id="slider_reviews_id" class="slider-reviews">
							<div class="slider-reviews__slides">
								<div href="#" class="slide-review">
									<picture>
										<img src="img/quotes-1x.png" alt="" class="slide-review__quote"
											srcset="img/quotes-1x.png 1x,
													img/quotes-2x.png 2x">
									</picture>	
									<p class="slide-review__text">
										«Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи!»
									</p>
									<div class="slide-review__autor">
										Николай Петров Первый
										<p class="slide-review__occupation">
											25 лет, водитель трамвая
										</p>
									</div>
								</div>
								<div href="#" class="slide-review">
									<picture>
										<img src="img/quotes-1x.png" alt="" class="slide-review__quote"
											srcset="img/quotes-1x.png 1x,
													img/quotes-2x.png 2x">
									</picture>	
									<p class="slide-review__text">
										«Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи! А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!»
									</p>
									<div class="slide-review__autor">
										Николай Петров Второй
										<p class="slide-review__occupation">
											25 лет, водитель трамвая
										</p>
									</div>						
								</div>
								<div href="#" class="slide-review">
									<picture>
										<img src="img/quotes-1x.png" alt="" class="slide-review__quote"
											srcset="img/quotes-1x.png 1x,
													img/quotes-2x.png 2x">
									</picture>	
									<p class="slide-review__text">
										«Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи! А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии! И не только с женой...»
									</p>
									<div class="slide-review__autor">
										Николай Петров Третий
										<p class="slide-review__occupation">
											25 лет, водитель трамвая
										</p>
									</div>						
								</div>
							</div>
							<div class="slider-reviews__mobile">
								<ul class="mobile-menu">
									<li class="mobile-menu__item">
										<button class="mobile-menu__button"></button>
									</li>					
								</ul>
							</div>
							<div class="slider-reviews__arrows">
								<ul class="arrows">
									<li class="arrows__item">
										<button class="arrows__button arrows__button_left"></button>
									</li>
									<li class="arrows__item">
										<button class="arrows__button arrows__button_right"></button>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="main__price" id="section_price">
					<div class="price__shear">
						<div class="price__wrap">
							<div class="slider-price-xs">
								<div class="slider-price-xs__slides">
									<div class="slider-price-xs__slide">
										<table class="slide-xs slide-xs_money-saving">
											<tr>
												<th class="slide-xs__title">
													Эконом <span>1.99 usd</span>
												</th>
											</tr>
											<tr>
												<td class="slide-xs__filter sprite-check_yes">Розовый фильтр <span></span></td>
											</tr>
											<tr>
												<td class="slide-xs__smiles sprite-check_no">Смайлики <span></span></td>
											</tr>
											<tr>
												<td class="slide-xs__comments sprite-check_no">Комментарии <span></span></td>
											</tr>
										</table>
									</div>
									<div class="slider-price-xs__slide">
										<table class="slide-xs slide-xs_standart">
											<tr>
												<th class="slide-xs__title slide-xs__title_tape">
													Стандарт <span>3.99 usd</span>
												</th>
											</tr>
											<tr>
												<td class="slide-xs__filter sprite-check_yes">Розовый фильтр <span></span></td>
											</tr>
											<tr>
												<td class="slide-xs__smiles sprite-check_yes">Смайлики <span></span></td>
											</tr>
											<tr>
												<td class="slide-xs__comments sprite-check_no">Комментарии <span></span></td>
											</tr>
										</table>
									</div>
									<div class="slider-price-xs__slide">
										<table class="slide-xs slide-xs_full">
											<tr>
												<th class="slide-xs__title">
													Анлим <span>9.99 usd</span>
												</th>
											</tr>
											<tr>
												<td class="slide-xs__filter sprite-check_yes">Розовый фильтр <span></span></td>
											</tr>
											<tr>
												<td class="slide-xs__smiles sprite-check_yes">Смайлики <span></span></td>
											</tr>
											<tr>
												<td class="slide-xs__comments sprite-check_yes">Комментарии <span></span></td>
											</tr>
										</table>
									</div>												
								</div>
								<div class="slider-price-xs__mobile">
									<ul class="mobile-menu-price">
										<li class="mobile-menu-price__item">
											<button class="mobile-menu-price__button"></button>
										</li>					
									</ul>
								</div>
							</div>
							<table class="table-big">
								<tr>
									<th class="table-big__title table-big__title_empty"></th>
									<th class="table-big__title">Эконом <span>1.99 usd</span></th>
									<th class="table-big__title table-big__title_tape">Стандарт <span>3.99 usd</span></th>
									<th class="table-big__title">Анлим <span>9.99 usd</span></th>
								</tr>
								<tr>
									<td class="table-big__filter">Розовый фильтр</td>
									<td class="table-big__filter sprite-check_yes"><span></span></td>
									<td class="table-big__filter sprite-check_yes"><span></span></td>
									<td class="table-big__filter sprite-check_yes"><span></span></td>
								</tr>
								<tr>
									<td class="table-big__smiles">Смайлики</td>
									<td class="table-big__smiles sprite-check_no"><span></span></td>
									<td class="table-big__smiles sprite-check_yes"><span></span></td>
									<td class="table-big__smiles sprite-check_yes"><span></span></td>
								</tr>
								<tr>
									<td class="table-big__comments">Комментарии</td>
									<td class="table-big__comments sprite-check_no"><span></span></td>
									<td class="table-big__comments sprite-check_no"><span></span></td>
									<td class="table-big__comments sprite-check_yes"><span></span></td>
								</tr>
							</table>
						</div>
					</div>
				</div>	
			</main>
			<footer class="footer__wrap" id="section_contacts">
				<div class="footer__info">
					<div class="info-footer">
						<div class="info-footer__title">
							<h2 class="info-footer__caption">Остались вопросы?<br> Свяжитесь с нами!</h2>
						</div>
						<div class="info-footer__phone">
							Звоните: <span>8 (800) 1000 900</span>
						</div>
						<div class="info-footer__mail">
							Пишите: <span>hello@pinkapp.ru</span>
						</div>
						<div class="info-footer__address">
							Приезжайте в гости: <span>Санкт-Петербург,<br> Невский проспект, д. 20</span>
						</div>
					</div>
				</div>
				<div class="footer__map">
					<div id="map" class="google-map"></div>
				</div>
				<div class="footer__links">
					<div class="footer-links">
						<div class="footer-links__pink">
							<a href="#" class="footer-links__pink-link"></a>
						</div>
						<div class="footer-links__socials">
							<div class="footer-socials">
								<div class="footer-socials__item footer-socials__item_tw">
									<a href="#" class="footer-socials__link"></a>
								</div>
								<div class="footer-socials__item footer-socials__item_fb">
									<a href="#" class="footer-socials__link"></a>
								</div>
								<div class="footer-socials__item footer-socials__item_youtube">
									<a href="#" class="footer-socials__link"></a>
								</div>
							</div>
						</div>
						<div class="footer-links__copyright">
							<div class="footer-copyright">
								<span>Website by</span>
								<a href="#" class="footer-copyright__a"></a>
								<span>for</span>
								<a href="#" class="footer-copyright__htmlacademy"></a>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</div>

	<script src="script/main.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js"></script>
	<script>
		function initialize() {
		  var mapProp = {
		    center:new google.maps.LatLng(59.936356, 30.321096),
		    zoom:15,
		    scrollwheel: false,
		    mapTypeId:google.maps.MapTypeId.ROADMAP
		  };
		  var map=new google.maps.Map(document.getElementById("map"),mapProp);
		}
		google.maps.event.addDomListener(window, 'load', initialize);
	</script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBluWYhrVOGkd3Q4fmKfVElBQ6kCw_y0G4&callback=initMap"
        async defer>
    </script>
</body>
</html>